{
  "permissions": {
    "allow": [
      "Bash(ls Assets/*.meta)",
      "Bash(grep -E \"\\\\.\\(jpg|png|mat|glb\\)\\\\.meta$\")",
      "Bash(cp Assets/Scenes/SampleScene.unity TaxiSimulation/Assets/Scenes/EasterEggs_temp.unity)",
      "Bash(cp Assets/Scenes/SampleScene.unity.meta TaxiSimulation/Assets/Scenes/EasterEggs_temp.unity.meta)"
    ]
  }
}
